<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>bbvaweb-light</title>
		<style type="text/css">
			@font-face {
				font-family: "Proof Font";
				src: url("bbvaweb-light.eot?") format("embedded-opentype"),
				     url("bbvaweb-light.woff") format("woff"),
				     url("bbvaweb-light.ttf") format("opentype");
				     url("bbvaweb-light.svg") format("svg");
				font-style: normal;
				font-weight: 400;
				font-stretch: normal;
			}

			body {
				margin: 30px 30px 0px 30px;
				font-family: "Proof Font";
			}

			table.textWaterfall {
				margin-bottom: 30px;
				border-collapse: collapse;
				text-align: left;
			}

			table.textWaterfall th {
				padding: 3px;
				color: black;
				background-color: #bfbfbf;
				border: 1px solid #7f7f7f;
				font-family: Helvetica, Verdana, Arial, sans-serif;
				font-weight: normal;
				font-size: 10px;
			}

			table.textWaterfall td {
				padding-top: 3px;
				padding-bottom: 3px;
				padding-left: 5px;
				padding-right: 5px;
				border: 1px solid #7f7f7f;
			}

			table.textWaterfall p {
				margin: .2em 0px .2em 0px;
				line-height: 130%;
			}
</style>
	</head>
	<body>
		<table class="textWaterfall">
			<tr>
				<th>10</th>
				<td style="font-size: 10px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>12</th>
				<td style="font-size: 12px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>14</th>
				<td style="font-size: 14px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>16</th>
				<td style="font-size: 16px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>18</th>
				<td style="font-size: 18px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>20</th>
				<td style="font-size: 20px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>25</th>
				<td style="font-size: 25px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>30</th>
				<td style="font-size: 30px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>35</th>
				<td style="font-size: 35px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>40</th>
				<td style="font-size: 40px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>45</th>
				<td style="font-size: 45px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
			<tr>
				<th>50</th>
				<td style="font-size: 50px">
					<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
					<p>the quick brown fox jumps over the lazy dog</p>
				</td>
			</tr>
		</table>
	</body>
</html>