Ambiente=D
HostName=118.220.20.82
Puerto=1437
Canal=SYSTEM.DEF.SVRCONN
QueueManager=QMPDTNET
ColaLocal=QLT.TNET.ENVIO
ColaRemota=QRT.TNET.RESP.MPD1
ColaReply=QRT.TNET.ENVIO.QMPDTNET
CanalMQI=TNET
WebService=http://118.180.36.103:9080/JWSGeneral/services/Transferencia

#WebService=http://118.180.36.73:9080/JWSGeneral/services/Transferencia
#WebService=http://118.180.36.103:9080/JWSGeneral/services/Transferencia

KeyWinService=kws
CodigoSistema=006
Key=p@ssw0rd
ServidorCorre+o=118.180.25.77
PuertoCorreo=25
CorreoRemitente=AdministradorMonitor@grupobbva.com.pe

TestConColas=1