log4j.rootLogger=info, stdout
#log4j.rootLogger=error, stdout
#log4j.rootLogger=DEBUG

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%c] %x (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%c] %x (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D\:\\logs\\profin.log
#log4j.appender.logfile.File=/de/profin/online/pe/web/log/profin.log
#log4j.appender.logfile.File=/de/profin/online/pe/web/log/profin.log 
#log4j.appender.logfile.File=/mnt/compartido/profin/anexos/profin.log
#log4j.appender.logfile.File=/de/operhc/online/pe/web/log/profin.log


log4j.appender.dest1.Threshold=DEBUG
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.org.hibernate.hql.ast.AST=error
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type= trace
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.jdbc=error

log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 
log4j.logger.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=ERROR

log4j.logger.pe.com.bbva=DEBUG,logfile
